{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://qqhdxbhepmljgeepylue.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "legal-delivery-automator-mcp",
      "version": "0.1.0",
      "title": "ניהול שליחויות – אביעד"
    },
    "tools": [
      {
        "name": "list_clients",
        "title": "List clients",
        "description": "List the signed-in user's clients (name, archived, misc flag).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "include_archived": {
              "description": "Include archived clients. Defaults to false.",
              "type": "boolean"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_deliveries",
        "title": "List deliveries",
        "description": "List recent deliveries for the signed-in user, optionally filtered by date range, client, or write status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "from": {
              "description": "Start date (YYYY-MM-DD), inclusive.",
              "type": "string"
            },
            "to": {
              "description": "End date (YYYY-MM-DD), inclusive.",
              "type": "string"
            },
            "client_id": {
              "description": "Filter by client UUID.",
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "write_status": {
              "description": "Filter by write_status (e.g. 'נכתב', 'שגיאה', 'ללא גיליון').",
              "type": "string"
            },
            "limit": {
              "description": "Max rows to return (default 50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_recent_messages",
        "title": "List recent incoming messages",
        "description": "List the most recent incoming WhatsApp messages processed for the signed-in user.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max rows (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "status": {
              "description": "Filter by processing status.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_dashboard_stats",
        "title": "Dashboard stats",
        "description": "Return counts of deliveries by write status and total counts of clients, messages, and open errors for the signed-in user.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
